#
# DHCP Server Configuration file.
#   
#   
#
  default-lease-time 600;
  max-lease-time 7200;
  authoritative;
  log-facility local7;

subnet 172.16.0.0 netmask 255.255.254.0 {
  option routers                  172.16.0.1;   # default gateway
  option subnet-mask              255.255.254.0; 
  option broadcast-address 172.16.1.255;
  # option domain-name-servers      172.16.2.3;
  option time-offset              -18000;     # Eastern Standard Time
  range                           172.16.0.5   172.16.1.254;
}
# host web-server {
#   fixed-address 172.16.2.2;
# }
